192.168.0.20:8096

Caso não consiga, abra o terminal e digite:
ip a
Verifique se o localhost mudou.

Exemplo:
thiago@192:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000                                           
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00                                                                             
    inet 127.0.0.1/8 scope host lo                                                                                                    
       valid_lft forever preferred_lft forever                                                                                        
    inet6 ::1/128 scope host noprefixroute                                                                                            
       valid_lft forever preferred_lft forever                                                                                        
2: enp6s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000                             
    link/ether 00:23:5a:78:51:a1 brd ff:ff:ff:ff:ff:ff                                                                                
3: wlp7s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000                                  
    link/ether 32:a7:a1:c5:ee:25 brd ff:ff:ff:ff:ff:ff permaddr 6c:71:d9:21:69:19                                                     
    inet 192.168.0.20/24 brd 192.168.0.255 scope global dynamic noprefixroute wlp7s0
       valid_lft 84580sec preferred_lft 84580sec
    inet6 2804:14c:6555:4000:7805:36ab:5f2e:c78f/64 scope global dynamic noprefixroute 
       valid_lft 2590161sec preferred_lft 602961sec
    inet6 fe80::3350:d842:f431:1dd4/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
thiago@192:~$

No exemplo acima o ip agora é 192.168.0.20.
Isto resolveu o meu problema, pois eu estava a 3 horas tentando me conectar ao antigo ip 198.168.0.17:8096 sem saber que tinha mudado. 
